<!DOCTYPE html>

<html lang="en">
	<head>
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
	 <link rel="stylesheet" type="text/css" href="css/main.css" />
	 <link href='http://fonts.googleapis.com/css?family=Caesar+Dressing|Cagliostro' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
	<title>Visit Cartagena, Colombia!</title> 
	</head>
	<!--Start of Body-->	
	<body>
	<div id="main">
<!--Header-->
		<header>
   		<div id="title"><h1>Cartagena, Colombia</h1></div>
   		
   		</header>
   		<!--Navigation-->
   		<div id="navigation">
   		<h2>Navigation</h2>
   			<ul>
 		 		<li><a href="#about">About</a></li>
 				 <li><a href="#tourism">Tourist Areas</a></li>
				<li><a href="#climate">Climate</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
   		</div>
   		
   		
   		
   		<section>
   		<!--About Colombia-->
   		
   		<div id="about">
   		<h2>About</h2>
   		<div id="about">
   		<p>
   		Cartagena or Cartagena de Indias (Spanish pronunciation: [kartaˈxena ðe ˈindjas], "Cartagena of the Indies"), is a city on the northern coast of Colombia in the Caribbean Coast Region and capital of the Bolívar Department. The port city had a population of 892,545 as of the 2005 census. It is the fifth-largest city in Colombia and the second largest in the region, after Barranquilla. The Cartagena urban area is also the fifth-largest urban area in the country. Economic activities include maritime and petrochemicals industry, as well as tourism. </p> <br /><br />
   		<img src="images/skyline.jpg" class="skyline" alt="skyline" />
   		<p>The city was founded on June 1, 1533, and named after Cartagena, Spain. However, settlement in this region around Cartagena Bay by various indigenous people dates back to 4000 BC. During the colonial period Cartagena served a key role in administration and expansion of the Spanish empire. It was a center of political and economic activity due to the presence of royalty and wealthy viceroys. Cartagena is the city most associated with pirates in the Caribbean, and the world. In 1984 Cartagena's colonial walled city and fortress were designated a UNESCO World Heritage Site.</p>
   		</p>
   		</div>
   		</div>
   		</section>
   		
   		<!--Tourism Areas-->
   		<section>
   		<div id="tourism">
   		<h2>Tourist Areas</h2>
   		
   		
   		<strong><u>Downtown</u></strong><br /><br />
   		<p>
   		The Downtown area of Cartagena has varied architecture, mainly a colonial style, but republican and Italian style buildings, such as the Cathedral's bell tower, can be seen.<br /><br /> <img src="images/cartagena-town.jpg" class="cartagena-town" alt="cartagena-town"  />
   		</p>
   		
<p>The official entrance to downtown Puerta del Reloj (Clock Gate), which comes out onto Plaza de los Coches (Square of the Carriages). A few steps farther is the Plaza de la Aduana (Customs Square), next to the mayor's office. Nearby is San Pedro Claver Square and the church also named for Saint Peter Claver, where the body of the Jesuit saint ('Slave of the African slaves') is kept in a casket, as well as the Museum of Modern Art.
Nearby is the Plaza de Bolívar (Bolívar's Square) and the Palace of the Inquisition. Plaza de Bolívar (formerly known as Plaza de La Inquisicion) is essentially a small park with a statue of Simón Bolívar in the center. This plaza is surrounded by balconied colonial buildings. Shaded outdoor cafes line the street. The Office of Historical Archives devoted to Cartagena's history is not far away. Next to the archives is the Government Palace, the office building of the Governor of the Department of Bolivar. Across from the palace is the Cathedral of Cartagena, which dates back to the 16th century.<br /><br /></p>

<p>Another religious building of significance is the restored Santo Domingo Church in front of Plaza Santo Domingo (Santo Domingo Square). In the square is the sculpture Mujer Reclinada ("Reclining Woman"), a gift from the renowned Colombian artist Fernando Botero. Nearby is the Tcherassi Hotel, a 250-year-old colonial mansion renovated by designer Silvia Tcherassi.<br /><br /> </p>

<img src="images/cartagena.jpg" class="cartagena-town" alt="cartagena-town" />

<p>In the city is the Augustinian Fathers Convent and the University of Cartagena. This university is a center of higher education opened to the public in the late 19th century. The Claustro de Santa Teresa (Saint Theresa Cloister), which has been remodeled and has become a hotel operated by Charleston Hotels. It has its own square, protected by the San Francisco Bastion.<br /><br /> </p>

<p>A 20-minute walk from downtown is the Castillo de San Felipe de Barajas, located in el Pie de la Popa (another neighborhood), the greatest fortress ever built by the Spaniards in their colonies. The tunnels were all constructed in such a way as to make it possible to hear footsteps of an approaching enemy. Some of the tunnels are open for viewing today. <br /> <br /></p>

	<strong><u>San Diego</u></strong><br /> <br /><p>
	
	San Diego was named after the local San Diego Convent, now known as the Beaux Arts School Building. In front of it is the Convent of the Nuns of the Order of Saint Clare, now the Hotel Santa Clara. In the surrounding area is Santo Toribio Church, the last church built in the Walled City. Next to it is Fernández de Madrid Square, honoring Cartagena's hero, José Fernández de Madrid, whose statue can be seen nearby.
Inside the Old City[clarification needed] is found Las Bóvedas (The Vaults), a construction attached to the walls of the Santa Catalina Fortress. From the top of this construction the Caribbean Sea is visible.</p>

<img src="images/cartagena-beaches.jpg" class="cartagena-beaches" alt="cartagena-beaches" />
<img src="images/simon_bolivar.jpg" class="cartagena-beaches" alt="cartagena-beaches"  />
<img src="images/downtown.jpg" class="cartagena-beaches" alt="cartagena-beaches"  />Other areas of interest include:
<ul>
  <li>Steps of La Popa mount</li>
  <li>Castillo de San Felipe de Barajas</li>
  <li>The Walled city of Cartagena</li>
  <li>Cartagena Gold Museum</li>
  <li>Palace of the Inquisition</li>
  <li>Las Bóvedas</li>
</ul>
   		
   		
   		</div>
   		</section>
   		
   		<section>
   		<div id="climate"><h2>Climate</h2>
   		
   		<p>
   		Cartagena features a tropical wet and dry climate. Humidity averages around 90%, with rainy seasons typically in May–June and October–November. The climate tends to be hot and windy. Strong cool winds occur from November through February. <br /> <br />
Cartagena is rarely touched by hurricanes. Although the city is in the Caribbean, the mainland is quite far south, isolating it from the wind currents that feed the hurricanes. </p>
   		
   		<div id="tab">
   		<table border="" id="1">
   		
  			<tr>
    			<th>Data for:</th>
   			    <th>Year</th>
   			    
  			</tr>
  			<tr>
  			  <td class="year">Record High</td>
  			  <td class="deg1">104 °F</td>
  			
			</tr>
 			 <tr>
   				<td class="year">Average High</td>
  			  <td class="deg2">88.68 °F</td>
  			 
		   </tr>
		   <tr>
   				<td class="year">Average Low</td>
  			  <td class="deg3">75.52 °F</td>
  			 
		   </tr>
		   <tr>
   				<td class="year">Record Low</td>
  			  <td class="deg4">64.4 °F</td>
  		
		   </tr>
		   <tr>
   				<td class="year">Daily Mean</td>
  			  <td class="deg5">81.89°F</td>
  			
		   </tr>
		   <tr>
   				<td class="year">Precipitation (inch)</td>
  			  <td class="inch">35.92</td>
  			  
		   </tr>
		</table>
		</div>
   		
   		</div>
   		</section>
   		
   		<section>
   		<div id="contact">
   		<h2>Contact us for Traveling Information below!</h2>
   		<form class="form">
   		<fieldset>
   		<label>Leave your information below for traveling questions!</label> <br /> 
   	   		<label for="name">Name: <br />
   			<input text="name" size="25" maxlength="30" placeholder="First Name & Last Name" required="Name"/> </label><br />
   			<label for="email">Email: <br />
			<input type="email" name="email" required placeholder="Enter a valid email address"></label><br />
		<label for="comments">What type of information would you like to receive?<br /> 
			<textarea name="comments" cols="75" rows="4" required="comments" placeholder="Enter your questions concerns here..." ></textarea> </label><br />
		<label>Please select how you heard about us: <br /> 
			<input type="radio" name="h_about" id="internet" value="internet" checked="checked" /> 
	Internet  <br />
			<input type="radio" name="h_about" id="brochure" value="brochure" /> Brochure <br />
			<input type="radio" name="h_about" id="magazine" value="magazine" /> Magazine <br />
			<input type="radio" name="h_about" id="other" value="other" /> Other </label><br />
		<label>Choose preferred time of travel<br />
	<select name="month" for="month" required="month">
		<option value="january">January</option> 
		<option value="february">February</option> 
		<option value="march">March</option>
		<option value="april">April</option>
		<option value="may">May</option>
		<option value="june">June</option>
		<option value="july">July</option>
		<option value="august">August</option>
		<option value="september">September</option>
		<option value="october">October</option>
		<option value="november">November</option>
		<option value="december">December</option>
	</select> </label><br />
	
	
	<button type="submit"  class="submit" value="Subscribe">Subscribe </button>
	</form>
	</section>
	</div>
   		
   		<div id="footer">The following page contains information about Colombia according to <a href="http://en.wikipedia.org/wiki/Colombia">Wikipedia</a></div>
   		</div>
   		</body>
   	
</html>