<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Foundation Testing</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
  <div id="header" class="row">
    <header class="small-6 small-centered columns">
      <hgroup>
        <h1>Johns Lawn Care</h1>
        <h2>Greatest Lawn Care Service in SWFL</h2>
      </hgroup>
    </header>
  </div>
  <div id="nav" class="row">
    <aside class="small-8 small-centered columns">
   <nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a>
			<ul>
				<li><a href="#">Lawn Care</a></li>	
				</li>
			</ul>
		</li>
		<li><a href="#">Free Quote</a>
		</li>
		<li><a href="#">Testimonials</a></li>
	</ul>
</nav>
    </aside>
    
  </div>

  <div id="pics" class="row">
    <div id="main" class="small-4 large-10 columns">
      <p> 	
Landscape design, installation, and maintenance are professionally completed by the experienced staff at Johns Lawn Care Services, Inc. 

From landscape design... landscape renovation... tree and shrub installation... irrigation systems... to landscape maintenance... you will find that owners Jesus Herrera and Julio Garcia along with their staff of professionals will give you the personal, quality service you are looking for.
    </div>
    <div class="small-6 large-2 columns">
      <ul>
				<li><img src="img/house-lawn.gif" alt="House-Lawn "></li>	
				<li><img src="img/med-house.jpg" alt="Med-Lawn "></li>
				<li><img src="img/palm-tree.jpg" alt="Palm Tree "></li>
			</ul>
    </div>
    
  </div>

   		<section>
   		<div class="small-6 small-centered columns">
   		<form class="form">
   		<h2>Contact us for A Free Quote!</h2>
   		<fieldset>
   		<label>Leave your information below to obtain a free quote</label> <br /> 
   	   		<label for="name">Name: <br />
   			<input text="name" size="25" maxlength="30" placeholder="First Name & Last Name" required="Name"/> </label><br />
   			<label for="email">Email: <br />
			<input size="25" maxlength="30" type="email" name="email" required placeholder="Enter a valid email address"></label><br />
		<label for="comments">What type of landscaping are you inquiring about?<br /> 
			<textarea name="comments" size="25" maxlength="300" required="comments" placeholder="Enter your questions concerns here..." ></textarea> </label><br />
		<label>Please select how you heard about us: <br /> 
			<input type="radio" name="h_about" id="internet" value="internet" checked="checked" /> 
	Internet  <br />
			<input type="radio" name="h_about" id="brochure" value="brochure" /> Brochure <br />
			<input type="radio" name="h_about" id="magazine" value="magazine" /> Magazine <br />
			<input type="radio" name="h_about" id="other" value="other" /> Other </label><br />
		<label>Choose preferred visit, for an field specialist to visit your location<br />
	<select name="month" for="month" required="month">
		<option value="january">January</option> 
		<option value="february">February</option> 
		<option value="march">March</option>
		<option value="april">April</option>
		<option value="may">May</option>
		<option value="june">June</option>
		<option value="july">July</option>
		<option value="august">August</option>
		<option value="september">September</option>
		<option value="october">October</option>
		<option value="november">November</option>
		<option value="december">December</option>
	</select> </label><br />
		<label>Choose preferred day visit, for an field specialist to visit your location<br />
	<select name="month" for="month" required="month">
		<option value="january">1</option> 
		<option value="january">2</option> 
		<option value="january">3</option> 
		<option value="january">4</option> 
		<option value="january">5</option> 
		<option value="january">6</option> 
		<option value="january">7</option> 
		<option value="january">8</option> 
		<option value="january">9</option> 
		<option value="january">10</option> 
		<option value="january">11</option> 
		<option value="january">12</option> 
		<option value="january">13</option> 
		<option value="january">14</option> 
		<option value="january">15</option> 
		<option value="january">16</option> 
		<option value="january">17</option> 
		<option value="january">18</option> 
		<option value="january">19</option> 
		<option value="january">20</option> 
		<option value="january">21</option> 
		<option value="january">22</option> 
		<option value="january">23</option> 
		<option value="january">24</option> 
		<option value="january">25</option> 
		<option value="january">26</option> 
		<option value="january">27</option> 
		<option value="january">28</option> 
		<option value="january">29</option> 
		<option value="january">30</option> 
		<option value="january">31</option> 
	
	</select> </label><br />
	
	
	<button type="submit"  class="submit" value="Subscribe">Submit my FREE Quote now!</button>
	</form>
	</section>
	</div>
	</div>

  <div id="footer" class="row">
    <div class="large-offset-3 large-9 small-offset-6 small-6 columns">
      <p>Johns Lawn Care Service is fictional.
      </p>
    </div>
  </div>

  <!-- body content here -->
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
 
 <script src="js/foundation.min.js"></script>

  <script>
  $(document).foundation();
  </script>
</body>
</html>