<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>Positioning Test - Santiago Zabaleta</title>
  <link rel="stylesheet" href="css/custom.css" />
</head>

<!-- content in the body -->

<body>
<!-- Menu Side Bar -->
	<div id="menu">
	<header>
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="http://leojrlandscaping.com/landscaping.htm">Landscaping</a></li>
				<li><a href="http://leojrlandscaping.com/maintenance.htm">Maintenance</a></li>
				<li><a href="http://leojrlandscaping.com/irrigation.htm">Irrigation Systems</a></li>
				<li><a href="http://leojrlandscaping.com/landscape_lighting.htm">Landscape Lighting</a></li>
				<li><a href="http://leojrlandscaping.com/contact_us.htm">Contact Us</a></li>
				</ul>
	</header>
		</div>
		<div class="clear"></div>
		
	<div id="wrapper">
	<div id="banner">
			<img src="img/banner.jpg" alt="Banner">
		</div>
	
	<div id="content">
		<div id="firstcol">
			<h2> Who we are </h2> 
				<p>Landscape design, installation, and maintenance are professionally completed by the experienced staff at Leo Jr. Lawn & Irrigation Services, Inc. d/b/a Leo Jr. Landscaping.

From landscape design... landscape renovation... tree and shrub installation... irrigation systems... to landscape maintenance... you will find that owners Jesus Herrera and Julio Garcia along with their staff of professionals will give you the personal, quality service you are looking for.</p>
		</div>
		<div id="secondcol">
			<h2> Maintenance</h2> 
				<p>After completion of your landscape installation, Leo Jr.’s maintenance professionals can keep it in optimum condition for you.
Professional landscape maintenance helps to not only retain, but also appreciate, the value of your property over time. The Leo Jr. Landscaping staff will develop and  refine a customized management program for you, and a supervisor will be assigned to your project to oversee all aspects of your landscape maintenance.</p>
		</div>
		<div id="thirdcol">
			<h2> Irrigation System</h2> 
				<p>Proper irrigation and water management are essential to the continued success of your landscaping and require more than just the installation of sprinklers.

Leo Jr.'s staff can evaluate and determine water and drainage needs, slope exposure, special plant needs and soil type.

Our irrigation designers can design, install, and service a customized irrigation system that will help reduce plant stress and loss, boost chemical performance and improve your turf.</p>
		</div>
		</div>
	</div>
	
	<footer>
	<p> This site is a made up site from <a href="http://leojrlandscaping.com/index.htm">Leo Jr. Landscaping</a> </p>
	</footer>
	
</body>

</html>