<!DOCTYPE html>

<html lang="en">
	<head>
	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->
	 <link rel="stylesheet" type="text/css" href="css/main.css" />
	 <link href='http://fonts.googleapis.com/css?family=Caesar+Dressing|Cagliostro' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
	<title>Climate Cartagena Colombia!</title> 
	</head>
	<!--Start of Body-->	
	<body>
	<div id="main">
<!--Header-->
		<header>
   		<div id="title"><h1>Cartagena, Colombia</h1></div>
   		
   		</header>
   		<br />
   		<br />
   		<div id="skyline"><img src="images/skyline.jpg" alt="skyline" /></div>
   		<!--Navigation-->
   		<div id="navigation">
   		<h2>Navigation</h2>
   			<ul>
 		 		<li><a href="#about">About</a></li>
 				 <li><a href="#tourism">Tourist Areas</a></li>
				<li><a href="#climate">Climate</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
   		</div>
   	
	<section>
   		<div id="climate"><h2>Climate</h2>
   		
   		<p>
   		Cartagena features a tropical wet and dry climate. Humidity averages around 90%, with rainy seasons typically in May–June and October–November. The climate tends to be hot and windy. Strong cool winds occur from November through February. <br /> <br />
Cartagena is rarely touched by hurricanes. Although the city is in the Caribbean, the mainland is quite far south, isolating it from the wind currents that feed the hurricanes. </p>
   		
   		<div id="tab">
   		<table border="" id="1">
   		
  			<tr>
    			<th>Data for:</th>
   			    <th>Year</th>
   			    
  			</tr>
  			<tr>
  			  <td class="year">Record High</td>
  			  <td class="deg1">104 °F</td>
  			
			</tr>
 			 <tr>
   				<td class="year">Average High</td>
  			  <td class="deg2">88.68 °F</td>
  			 
		   </tr>
		   <tr>
   				<td class="year">Average Low</td>
  			  <td class="deg3">75.52 °F</td>
  			 
		   </tr>
		   <tr>
   				<td class="year">Record Low</td>
  			  <td class="deg4">64.4 °F</td>
  		
		   </tr>
		   <tr>
   				<td class="year">Daily Mean</td>
  			  <td class="deg5">81.89°F</td>
  			
		   </tr>
		   <tr>
   				<td class="year">Precipitation (inch)</td>
  			  <td class="inch">35.92</td>
  			  
		   </tr>
		</table>
		</div>
   		
   		</div>
   		</section>
   		
   		
   		
   		<div id="footer">The following page contains information about Colombia according to <a href="http://en.wikipedia.org/wiki/Colombia">Wikipedia</a></div>
   		</div>
   		</body>
   	
</html>