<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    
    
    <body style="background: url('http://oi57.tinypic.com/1o0jyo.jpg') repeat center center fixed">
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
    	<div id="logo">
        	<a href="index.html"><img src="img/logo.png" alt=""></a>
        	</div>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/hof.png" alt="" class="hidden-xs">
        </div>
    </header>
    
    <!-- row 2 -->
    <div id="img" class="jumbotron">
    	<img src="img/jumbotron.jpg" alt="" class="pull-right">
        <h1> Welcome, to Full Sail University</h1>
        <p>A Bootstrap Responsive Design representation of Full Sail, by Santiago Zabaleta</p>
    </div>
    
    <!-- row 3 -->
    <div class="row">
    <div id="about">
    	<div class="col-md-3 col-xs-6 ">
            <p><img src="img/about.jpg" alt="" class="hidden-xs"></p>
            <h4>5th Annual Hall of Fame Week</h4>
              <p>Full Sail University’s Hall of Fame recognizes those who have made outstanding contributions to the world of entertainment, media, and the arts.

This honor serves as a tribute to the creative inspiration, technical brilliance, and determination of each inductee, their unyielding dedication to more than a decade of excellence in their professional career, and their heartfelt commitment to the students, faculty, staff, and graduates of Full Sail University.!</p>
           
            <p><a href="http://halloffame.fullsail.edu/">Read more >></a></p>
            </div>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/faq.jpg" alt="" class="hidden-xs"></p>
            <h4>Our Story</h4>
            <p>More than 30 years ago, Full Sail began as a dream to create a place where people could learn how to take their passion for entertainment and turn it into a career they loved. It started with music and sound, but our dream quickly grew to fit the dreams of our students until it was bigger than we could have ever imagined. Film, design, show production, games, animation, web design, the business of the entertainment world … as the years go by, the dream continues to grow, and we are humbled by the success of our graduates as well as the passion of our teachers and mentors, all of whom contribute to making this one of the most unique educational communities on the planet. </p>
            <p><a href="http://www.fullsail.edu/about/our-story">Read more >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/around.jpg" alt="" class="hidden-xs"></p>
            <h4>Start your Career, Here.</h4>
            <p>The inspiration to pursue your career can come from anywhere. A song lyric, a scene in a movie, innovative gameplay, or something not even tangible – just the drive you have to express yourself creatively, and focus your talent and passion into helping produce your favorite media. </p>
            <p><a href="http://www.fullsail.edu/your-career/career-development">Read more >></a></p>
        </div>
        <div class="col-md-3 col-xs-6">
            <p><img src="img/online.jpg" alt="" class="hidden-xs"></p>
            <h4>Web Design & Development</h4>
            <p>Every day there are new innovations that make the Internet even more integrated in our lives, and in Full Sail’s Web Design & Development degree program, students learn the tools and technology needed to understand the language of web design and how to take that knowledge into a professional career creating a variety of interactive web content. </p>
             <p><a href="http://www.fullsail.edu/degrees/online/web-design-development-bachelors">Read more >></a></p>
         </div>
    </div>
    
    <!-- row 4 -->
    <footer class="row">
         <p><small>Websites information was derived from <a href="http://www.fullsail.edu">fullsail.edu</a></small></p>
         
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
