<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Skeleton Test</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->



	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Skeleton Test</h1>
			<h5>Santiago Zabaleta</h5>
			<hr />
		</div>
		<div class="one-third column">
		
			
			<h3>About Full Sail</h3>
			<div id="fsban"><img src="http://www.fullsail.edu/alfresco/ROOT//Shared%20Content/_Media/overview-headers/contactUs.jpg" alt="fsban" /></div>
			<p>More than 30 years ago, Full Sail began as a dream to create a place where people could learn how to take their passion for entertainment and turn it into a career they loved. It started with music and sound, but our dream quickly grew to fit the dreams of our students until it was bigger than we could have ever imagined. Film, design, show production, games, animation, web design, the business of the entertainment world … as the years go by, the dream continues to grow, and we are humbled by the success of our graduates as well as the passion of our teachers and mentors, all of whom contribute to making this one of the most unique educational communities on the planet.
			
			</p>
			<hr />
		</div>
		
		<div class="one-third column">
			<h3>FAQ</h3>
			<div id="fsfaq"><img src="http://www.fullsail.edu/alfresco/ROOT//Shared%20Content/_Media/overview-headers/faq.jpg" alt="fsfaq" /></div>
			<p>Whether you're looking for important information and documents, the story behind Full Sail, or an answer to a pressing question, here's where you can find what you need.</p><hr />
			</div>
			
		<div class="one-third column">
			<h3>Contact Us</h3>
			<div id="fsci"><img src="http://www.fullsail.edu/alfresco/ROOT//Shared%20Content/_Media/overview-headers/contactUs.jpg" alt="fsci" /></div>
			<p>3300 University Boulevard<br />
			Winter Park, Florida 32792<br />
			Phone:800.226.7625 or 407.679.6333 <br />
			Fax:407.678.0070</p><hr />
			
			
		
		</div>

		<div id="fslogo"><img src="images/fslogo.gif" alt="fslogo" /></div>
	
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>